#pragma version 2
txn ApplicationID
int 0
==
bnz l17
txn OnCompletion
int UpdateApplication
==
bnz l16
txn OnCompletion
int DeleteApplication
==
bnz l15
txna ApplicationArgs 0
byte "take_shot"
==
bnz l9
txna ApplicationArgs 0
byte "reset_game"
==
bnz l6
err
l6:
txn Sender
byte "admin"
app_global_get
==
bz l8
int 1
return
l8:
byte "hit"
int 0
app_global_put
byte "bullet_loc"
txna ApplicationArgs 1
btoi
app_global_put
byte "miss"
int 0
app_global_put
int 1
return
l9:
byte "hit"
app_global_get
int 10
>=
bz l11
int 0
return
l11:
byte "x"
byte "a"
app_global_get
byte "x"
app_global_get
*
byte "c"
app_global_get
+
byte "m"
app_global_get
%
app_global_put
byte "x"
app_global_get
int 6
%
store 0
load 0
byte "bullet_loc"
app_global_get
==
bnz l13
byte "miss"
byte "miss"
app_global_get
int 1
+
app_global_put
int 1
return
l13:
byte "hit"
byte "hit"
app_global_get
int 1
+
app_global_put
int 1
return
int 1
return
l15:
txn Sender
byte "admin"
app_global_get
==
return
l16:
txn Sender
byte "admin"
app_global_get
==
return
l17:
byte "a"
int 75
app_global_put
byte "c"
int 74
app_global_put
byte "m"
int 65537
app_global_put
byte "x"
int 28652
app_global_put
byte "hit"
int 0
app_global_put
byte "bullet_loc"
int 4
app_global_put
byte "miss"
int 0
app_global_put
byte "admin"
txn Sender
app_global_put
int 1
return